<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper-contrib</artifactId>
        <version>3.6.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper-rest</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ZooKeeper rest</name>
    <description>ZooKeeper REST</description>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/../../../</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <outputDirectory> ${project.build.directory}/lib 
                            </outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                        <id>copy-libs</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.1.5.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <target name="zookeeper-rest-dist" description="Build zookeeper rest distribution">
                                        <property name="dist.dir" location="${project.build.directory}/rest"/>
                                        <delete dir="${dist.dir}"/>
                                        <mkdir dir="${dist.dir}"/>
                                        <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                            todir="${dist.dir}"/>
                                        <copy file="${project.basedir}/build.xml" todir="${dist.dir}"/>
                                        <copy todir="${dist.dir}/lib">
                                            <fileset dir="${project.build.directory}/lib"/>
                                        </copy>
                                        <copy todir="${dist.dir}/conf">
                                            <fileset dir="${project.basedir}/conf"/>
                                        </copy>
                                    </target>
                                </configuration>
                                <id>prepare-zookeeper-rest-dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>